FROM tiangolo/uvicorn-gunicorn-fastapi:python3.11-slim

# Copy app + dependencies
COPY ./src /app/src
COPY ./pyproject.toml /app/pyproject.toml
COPY ./setup.cfg /app/setup.cfg
COPY ./requirements.txt /app/requirements.txt

# Install app / dependencies
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt\
    && pip install --no-cache-dir -e /app

# Setup execution environment
ENV DATABASE_URL="postgresql+asyncpg://envoyuser:envoyuser@localhost:5432/envoy"
ENV CERT_PEM_HEADER="x-forwarded-client-cert"
ENV DEFAULT_TIMEZONE="Australia/Brisbane"
ENV APP_MODULE="envoy.server.main:app"
