FROM tiangolo/uvicorn-gunicorn-fastapi:python3.11-slim

# System dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends git ssh

# Trust github key
RUN mkdir -m 700 ~/.ssh; \
    touch -m 600 ~/.ssh/known_hosts; \
    ssh-keyscan github.com > ~/.ssh/known_hosts

# Copy app + dependencies
COPY ./src /app/src
COPY ./pyproject.toml /app/pyproject.toml
COPY ./setup.cfg /app/setup.cfg

# Install app / dependencies
RUN --mount=type=ssh pip install --no-cache-dir --upgrade pip\
    && pip install --no-cache-dir -e /app

# Setup execution environment
ENV DATABASE_URL="postgresql+asyncpg://envoyuser:envoyuser@localhost:5432/envoy"
ENV CERT_PEM_HEADER="x-forwarded-client-cert"
ENV DEFAULT_TIMEZONE="Australia/Brisbane"
ENV APP_MODULE="envoy.server.main:app"
