FROM python3.11-slim

# Copy app + dependencies
COPY ./src /app/src
COPY ./pyproject.toml /app/pyproject.toml
COPY ./setup.cfg /app/setup.cfg

# Install app / dependencies
RUN apt-get update && apt-get install git -y
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -e /app

# Setup execution environment
ENV DATABASE_URL="postgresql+asyncpg://envoyuser:envoyuser@localhost:5432/envoy"
ENV CERT_PEM_HEADER="x-forwarded-client-cert"
ENV DEFAULT_TIMEZONE="Australia/Brisbane"
ENV APP_MODULE="envoy.server.main:app"
