FROM python:3.13-slim AS builder
COPY --from=ghcr.io/astral-sh/uv:0.11.16 /uv /bin/uv

ARG ENVOY_VERSION
ARG GITHUB_ORG=bsgip

# pre-compile .pyc at build time for faster startup; copy instead of hardlink (cache mount
# requirement); strip dev deps; use the image's Python rather than downloading a new one
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_NO_DEV=1 \
    UV_PYTHON_DOWNLOADS=0

RUN apt-get update && apt-get install --no-install-recommends -y git && rm -rf /var/lib/apt/lists/*

# Clone so uv can read pyproject.toml + uv.lock for a fully locked install.
# Previously pip install git+... was used but couldn't leverage the lock file.
WORKDIR /app
RUN git clone --depth 1 --branch ${ENVOY_VERSION} \
    https://github.com/${GITHUB_ORG}/envoy.git . || \
    (git clone https://github.com/${GITHUB_ORG}/envoy.git . && \
     git checkout ${ENVOY_VERSION})

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-editable

# RUN Stage
FROM python:3.13-slim
WORKDIR /app

COPY --from=builder /app/.venv /app/.venv

# Setup execution environment
ENV PATH="/app/.venv/bin:$PATH"
ENV DATABASE_URL="postgresql+asyncpg://envoyuser:envoyuser@localhost:5432/envoy"
ENV CERT_PEM_HEADER="x-forwarded-client-cert"
ENV DEFAULT_TIMEZONE="Australia/Brisbane"
ENV APP_MODULE="envoy.server.main:app"
ENV HOST=0.0.0.0
ENV PORT=8000
ENV WORKERS=1

SHELL ["/bin/bash", "-c"]
CMD uvicorn "$APP_MODULE" --workers $WORKERS --host $HOST --port $PORT