FROM tiangolo/uvicorn-gunicorn-fastapi:python3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_SYSTEM_PYTHON=1
ENV UV_COMPILE_BYTECODE=1

# Install deps first so this layer is cached unless pyproject.toml/uv.lock change
COPY ./pyproject.toml ./setup.cfg ./uv.lock /app/
RUN uv sync --frozen --no-cache --no-install-project

# Install the project itself
COPY ./src /app/src
RUN uv sync --frozen --no-cache

# Setup execution environment
ENV DATABASE_URL="postgresql+asyncpg://envoyuser:envoyuser@localhost:5432/envoy"
ENV CERT_PEM_HEADER="x-forwarded-client-cert"
ENV DEFAULT_TIMEZONE="Australia/Brisbane"
ENV APP_MODULE="envoy.server.main:app"
